@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Martel:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 2300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Martel', sans-serif;
}

.navbar.sticky{
    padding: 15px 0;
    background:  #111;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-left: auto;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .logo a span{
    color: #000;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color:  #fff;
    font-size:  18px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #000;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu button styling */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #05d6d9;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/* home section styling*/

.home{
    display: flex;
    color: #fff;
    background-size: cover;
    font-family: 'Crimson-Text', sans-serif;
    background-attachment: fixed;
    min-height: 500px;
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
    height: 100vh;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 200%;
    
}

.home .home-content .text-2{
    font-size: 475%;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 270%;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #000;
    font-weight: 500;
}

.home .home-content .hire{
    display: inline-block;
    background: #111;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.1s ease;
}

.home .home-content .hire:hover{
    color: #111;
    border: 2px solid #111;
    background: none;
}

.fab {
  margin-top: .3em;
  margin-right: .35em;
  font-size: 3.25em;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.1s ease;
  color: #111;
}

.fab:hover {
  color: #fff;
}


/* all similar styling code */
section{
    padding: 100px 0;
}

.about, .services, .skills, .contact, footer{
    font-family: 'Crimson Text', sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Martel', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
    background: #111;
}

section .title::after{
    position: absolute;
    bottom: -20px;
    left: 50%;
    font-size: 20px;
    color: #05d6d9;
    padding: 5px;
    transform: translateX(-50%);
    background: #fff;
}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section styling */


.about .title::after{
    content: "Who I Am";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #05d6d9;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #111;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: all 0.1s ease;
}

.about .about-content .right a:hover{
    color: #111;
    border: 2px solid #111;
    background: none;
}

/* experiences section start */

.experience{
    color:#fff;
    background: #111;
    padding: 10px;
}

.experience .max-width{
    padding: 0;
}

.experience .title::before{
    background: #fff;
}

.experience .title::after{
    background: #111;
    color: #05d6d9;
    content: "What I've Done";
}

.tab {
  overflow: hidden;
  background-color: #f1f1f1;
  display: flex;

}

.tab > * {
  flex-basis: 100%;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #111;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  color: #fff;
  font-family: 'Martel', sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  border-top: 2px solid #111;
  border-bottom: 2px solid transparent;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #05d6d9;
  border-bottom: 2px solid #05d6d9;

}

/* Create an active/current tablink class */
.tab button.active {
  color: #05d6d9;
  border-bottom: 2px solid #05d6d9;
}

.tab button.active:hover {
  color: #05d6d9;
}

.tabcontent {
  display: flex;
  background-color: #111;

}

.tabcontent > *:nth-child(1) {
  flex: 1 1 15%
}

.tabcontent > *:not(:first-child):not(:last-child) {
  flex: 1 1 70%
}

.tabcontent > *:last-child {
  flex: 1 1 15%
}

.tabcontent .Projects{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}


.tabcontent .Projects .preview{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em 0em;
}


.tabcontent .Projects .preview img{
  width: 20em;
  height: 20em;
  margin: 1em;

}

.tabcontent .Projects .explanation{
  width: 20em;
  height: 20em;
  margin: 1em;
}

.tabcontent .Projects .explanation h1{
  text-align: center;
  margin: 1em 0em;
  color: #05d6d9;
}

.tabcontent .Projects .explanation p{
  color: #fff;
}

.tabcontent .right-arrow{
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabcontent .right-arrow button{
  color: #05d6d9;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #111;
  font-size: 22px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border: 1px solid transparent;
  font-weight: bold;
}

.tabcontent .right-arrow button:hover{
 border: 1px solid #05d6d9;
}
.tabcontent .left-arrow button{
  color: #05d6d9;
  width: 60px;
  font-size: 22px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border: 1px solid transparent;
  font-weight: bold;
}
.tabcontent .left-arrow button:hover{
 border: 1px solid #05d6d9;
}
.tabcontent .left-arrow{
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* services section start */

.services{
    color:#111;
    background: #fff;
}

.services .title::before{
    background: #111;
}

.services .title::after{
    content: "What I Provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #111;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    height: 360px;
}

.services .serv-content .card:hover{
    background: #05d6d9;
}

.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #05d6d9;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 70px 0;
    color: #fff;
}

.services .serv-content .card p{
    color: #fff;
}

/* skills section styling */

.skills {
    background: #111;
}

.skills .title{
    color: #fff;
}

.skills .title::before{
    background: #fff;
}

.skills .title::after{
    background: #111;
    color: #05d6d9;
    content: "What I Can Do";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .test{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #05d6d9;
}

.skills .skills-content .left p{
    color: #fff;

}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #05d6d9;
}

.skills .skills-content .right .HTML::before{
    width: 80%;
}

.skills .skills-content .right .CSS::before{
    width: 50%;
}

.skills .skills-content .right .JS::before{
    width: 50%;
}

.skills .skills-content .right .python::before{
    width: 90%;
}

.skills .skills-content .right .C::before{
    width: 70%;
}

.skills .skills-content .right .Csharp::before{
    width: 30%;
}

.skills .skills-content .right .JAVA::before{
    width: 40%;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{
    width: calc(50% -30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #05d6d9;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-left: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;   
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Martel', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    background: #111;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.1s ease;
}

.contact .right form .button button:hover{
    color: #111;
    border: 2px solid #111;
    background: none;
}

/* footer section styling */

footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: #05d6d9;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 946px){

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 75px;
        transition: all 0.1s ease;
    }

    .home .home-content .text-3{
        font-size: 40px;
        transition: all 0.1s ease;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% -10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}



@media (max-width: 750px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 70px;
        transition: all 0.1s ease;
    }

    .home .home-content .text-3{
        font-size: 40px;
        transition: all 0.1s ease;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }

    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 638px){


    .home .home-content .text-2{
        font-size: 65px;
        transition: all 0.1s ease;
    }

    .home .home-content .text-3{
        font-size: 35px;
        transition: all 0.1s ease;
    }

}

@media (max-width: 556px){


    .home .home-content .text-2{
        font-size: 60px;
        transition: all 0.1s ease;
    }

    .home .home-content .text-3{
        font-size: 30px;
        transition: all 0.1s ease;
    }

}

@media (max-width: 556px){


    .home .home-content .text-2{
        font-size: 57px;

    }

    .home .home-content .text-3{
        font-size: 27px;
        transition: all 0.1s ease;
    }

}

@media (max-width: 514px){




    .tabcontent > *:not(:first-child):not(:last-child) {
      flex: 1 1 70%;
      width: 240px;
    }
    .tabcontent .Projects .preview img{
      width: 15em;
      height: 15em;
      margin: 1em;

    }


}

